# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3000

<!-- DATABASE_URL="mysql://ayeolakenny:ayeolakenny@127.0.0.1:3306/metacare" -->

DATABASE_URL="mysql://b5ee9039ff4051:9a6bd4be@us-cdbr-east-05.cleardb.net/heroku_fd3ebac40c5ed09?reconnect=true&connect_timeout=30&pool_timeout=30&socket_timeout=30"
